<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<config
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns='http://www.ehcache.org/v3'
    xsi:schemaLocation="http://www.ehcache.org/v3 http://www.ehcache.org/schema/ehcache-core.xsd">

  
    <persistence directory=".cache"/>
    
    <cache alias="KRaiderCache" uses-template="myDefaults"> 

    </cache>
    
    <cache alias="KRaiderUnanswerableCache" uses-template="KRaiderUnanswerableCacheDefaults"> 

    </cache>
  
  
    <cache-template name="myDefaults"> 
        <key-type>java.lang.String</key-type> 
        <value-type>it.unife.ml.kraider.caching.TripleSet</value-type>
        <expiry>
            <tti unit="seconds">864000</tti>
        </expiry>
        <resources>
            <heap unit="entries">10000</heap> 
            <offheap unit="MB">100</offheap> 
            <disk persistent="true" unit="GB">5</disk>
        </resources>
    </cache-template>
    
    <cache-template name="KRaiderUnanswerableCacheDefaults"> 
        <key-type>java.lang.String</key-type> 
        <value-type>it.unife.ml.kraider.caching.JobSet</value-type>
        <expiry>
            <tti unit="seconds">864000</tti>
        </expiry>
        <resources>
            <heap unit="entries">10000</heap> 
            <offheap unit="MB">100</offheap> 
            <disk persistent="true" unit="GB">5</disk>
        </resources>
    </cache-template>
    
</config>


